<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-1</title>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet">
  <!-- Fontawsome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Coustome css -->
  <link rel="stylesheet" href="assist/css/style.css">
  <link rel="stylesheet" href="assist/css/responsive.css">
</head>

<body>
  <!-- This is Header Section -->
  <header class="header">
    <nav>
      <ul>
        <li><a href="#index">Home</a></li>
        <li><a href="#portfolio">Profile</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#about-me">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- This is Hero Section -->
  <section class="hero" id="index">
    <div class="bg-img">
      <div class="bg-text">
        <h1 class="heading-1">Hello, I'm</h1>
        <h1 class="heading-2">Sabbir Rahman</h1>
        <p>AND THIS IS MY REZUME</p>
      </div>
    </div>
  </section>

  <!-- This is Portfolio -->
  <section class="container portfolio" id="portfolio">
    <h1 class="section-heading">Featured <span>Portfolio</span></h1>
    <div class="portfolio-nav">
      <ul>
        <li><a href="#" class="active">All</a></li>
        <li><a href="#">Packginge</a></li>
        <li><a href="#">Mockup</a></li>
        <li><a href="#">Typography</a></li>
        <li><a href="#">Photography</a></li>
      </ul>
    </div>
    <div class=" row portfolio-row">
      <div class="portfolio-col-1">
        <div class="img-text">
          <img src="assist/images/portfolio-1.jpg" alt="portfolio-image">
          <h3>Square Box Mockup</h3>
          <span>MOCKUP</span>
        </div>
      </div>
      <div class="portfolio-col-2">
        <div class="img-text">
          <img src="assist/images/portfolio-2.jpg" alt="portfolio-image">
          <h3>Product Package Mockup</h3>
          <span>MOCKUP</span>
        </div>
      </div>
      <div class="portfolio-col-3">
        <div class="img-text">
          <img src="assist/images/portfolio-3.jpg" alt="portfolio-image">
          <h3>Creative Package Design</h3>
          <span>MOCKUP</span>
        </div>
      </div>
      <div class="portfolio-col-4">
        <div class="img-text">
          <img src="assist/images/portfolio-4.jpg" alt="portfolio-image">
          <h3>Creative Package Design</h3>
          <span>MOCKUP</span>
        </div>
      </div>
      <div class="portfolio-col-5">
        <div class="img-text">
          <img src="assist/images/portfolio-1.jpg" alt="portfolio-image">
          <h3>Creative Package Design</h3>
          <span>MOCKUP</span>
        </div>
      </div>
      <div class="portfolio-col-6">
        <div class="img-text">
          <img src="assist/images/portfolio-2.jpg" alt="portfolio-image">
          <h3>Creative Package Design</h3>
          <span>MOCKUP</span>
        </div>
      </div>
    </div>
  </section>

  <!-- This is My Resume Section-->
  <section class="container resume" id="resume">
    <h1 class="section-heading">My <span>Resume</span></h1>
    <div class="row resume-row">
      <div class="education">
        <h1>Education</h1>
        <div class="education-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
        <div class="education-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
        <div class="education-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
        <div class="education-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
      </div>
      <div class="experience">
        <h1>Experience</h1>
        <div class="experience-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
        <div class="experience-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
        <div class="experience-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
        <div class="experience-col">
          <span class="date"><i class="fa-regular fa-calendar"></i> March 2013 - Present</span>
          <h2>Masteral in Information Technology</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          <span class="contry-name">New York University</span>
        </div>
      </div>
    </div>
  </section>

  <!-- This is About section -->
  <section class="container about-me" id="about-me">
    <div class="row about-row">
      <div class="about-left">
        <h1 class="section-heading img-heading">About <span>Me</span></h1>
        <div class="about-img">
          <img src="assist/images/background.jpg" alt="">
        </div>
      </div>
      <div class="about-right">
        <h1 class="section-heading text-heading">About <span>Me</span></h1>
        <p class="bio">Separated they live in Bookmarksgrove right at the coast of the Semantics, English a large
          language ocean.</p>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <div class="hire-me">
          <a href="#">Hire me</a>
        </div>
        <div class="download-cv">
          <a href="#">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <!-- This is Client Testimonial Section -->
  <section class="container client-testimonial" id="testimonial">
    <h1 class="section-heading">Client <span>Testimonial</span></h1>
    <div class="row testimonial-row-top">
      <div class="testimonial-left">
        <div class="testimonial-msg-box">
          <div class="testimonial-img">
            <img src="assist/images/person_1.jpg" alt="">
          </div>
          <div class="testimonial-text">
            <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.”</p>
            <span>— Ethan McCown, CEO <span>XYZ Inc.</span></span>
          </div>
        </div>
      </div>
      <div class="testimonial-right">
        <div class="testimonial-msg-box">
          <div class="testimonial-img">
            <img src="assist/images/person_1.jpg" alt="">
          </div>
          <div class="testimonial-text">
            <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.”</p>
            <span>— Ethan McCown, CEO <span>XYZ Inc.</span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row testimonial-row-bottom">
      <div class="testimonial-left">
        <div class="testimonial-msg-box">
          <div class="testimonial-img">
            <img src="assist/images/person_1.jpg" alt="">
          </div>
          <div class="testimonial-text">
            <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.”</p>
            <span>— Ethan McCown, CEO <span>XYZ Inc.</span></span>
          </div>
        </div>
      </div>
      <div class="testimonial-right">
        <div class="testimonial-msg-box">
          <div class="testimonial-img">
            <img src="assist/images/person_1.jpg" alt="">
          </div>
          <div class="testimonial-text">
            <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.”</p>
            <span>— Ethan McCown, CEO <span>XYZ Inc.</span></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- This is My Services Section -->
  <section class="container services" id="services">
    <h1 class="section-heading">My <span>Services</span></h1>
    <div class="row services-row">
      <div class="services-left">
        <div class="services-box">
          <span class="icon"><i class="fa-brands fa-firefox-browser"></i></span>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste beatae fugiat possimus quibusdam
            culpa quia, incidunt, veniam corporis, reiciendis magni laboriosam non saepe doloribus!</p>
          <span class="text-icon"><a href="#">Learn More</a><i class="fa-solid fa-angle-right"></i></span>
        </div>
      </div>
      <div class="services-center">
        <div class="services-box">
          <span class="icon"><i class="fa-brands fa-searchengin"></i></span>
          <h2>Search Engine Optimization</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ex quidem fugit debitis labore magni nobis
            temporibus libero iure dolorem.</p>
          <span class="text-icon"><a href="#">Learn More</a><i class="fa-solid fa-angle-right"></i></span>
        </div>
      </div>
      <div class="services-right">
        <div class="services-box">
          <span class="icon"><i class="fa-solid fa-video"></i></span>
          <h2>Video Editing</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, qui vero quam fuga debitis
            necessitatibus sapiente molestiae error harum repudiandae architecto itaque repellat voluptatum</p>
          <span class="text-icon"><a href="#">Learn More</a><i class="fa-solid fa-angle-right"></i></span>
        </div>
      </div>
    </div>
  </section>

  <!-- This is Blog Section -->
  <section class="container blog" id="blog">
    <h1 class="section-heading">Blog on <span>Medium</span></h1>
    <div class="row blog-row">
      <div class="blog-left">
        <div class="blog-box">
          <img src="assist/images/blog-1.jpg" alt="blog-photo">
          <div class="blog-box-text">
            <a href="#">Creative Product Designer From Facebook</a>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <div class="comment-data">
              <span><i class="fa-regular fa-calendar"></i> Aug 7, 2018</span>
              <span><i class="fa-solid fa-comment"></i> 5 Comment</span>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-center">
        <div class="blog-box">
          <img src="assist/images/blog-2.jpg" alt="blog-photo">
          <div class="blog-box-text">
            <a href="#">Creative Product Designer From Facebook</a>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <div class="comment-data">
              <span><i class="fa-regular fa-calendar"></i> Aug 7, 2018</span>
              <span><i class="fa-solid fa-comment"></i> 5 Comment</span>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-right">
        <div class="blog-box">
          <img src="assist/images/blog-3.jpg" alt="blog-photo">
          <div class="blog-box-text">
            <a href="#">Creative Product Designer From Facebook</a>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <div class="comment-data">
              <span><i class="fa-regular fa-calendar"></i> Aug 7, 2018</span>
              <span><i class="fa-solid fa-comment"></i> 5 Comment</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- This is Contcat Form Section -->
  <section class="container contact" id="contact">
    <h1 class="section-heading">Get <span>in Touch</span></h1>
    <div class="row contact-from-row">
      <div class="from">
        <h2>Contact Form</h2>
        <form action="" method="post">
          <input type="text" name="name" placeholder="Your Name" class="contact-from">
          <input type="email" name="email" placeholder="Your Email" class="contact-from">
          <input type="text" name="phone" placeholder="Your Number" class="contact-from">
          <textarea name="text-area" id="text-area" cols="30" rows="15" placeholder="Writh Comments Hear..."
            class="contact-from"></textarea>
          <input type="submit" name="submit" value="Send Massage" class="btn">
        </form>
      </div>
      <div class="contact">
        <h2>My Contact Details</h2>
        <div class="contact-details">
          <ul>
            <li>Email</li>
            <li>example@gmail.com</li>
          </ul>
        </div>
        <div class="contact-details">
          <ul>
            <li>Phone</li>
            <li>+30 976 1382 9921</li>
          </ul>
        </div>
        <div class="contact-details">
          <ul>
            <li>Fax</li>
            <li>+30 976 1382 9921</li>
          </ul>
        </div>
        <div class="contact-details">
          <ul>
            <li>Address</li>
            <li>San Francisco, CA</li>
            <li>4th Floor8 Lower</li>
            <li>San Francisco street, M1 50F</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- This is Footer Section -->
  <footer class="container footer">
    <div class="row footer-area">
      <div class="copy-right-text">
        <p>Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | Designer by <i
            class="fa-regular fa-heart"></i> <a href="#" target="_blank">Sabbir Rahman</a>
        </p>
      </div>
    </div>
    <div class="row footer-area">
      <div class="socail-media-icon">
        <a href="#" class="social-icon"><span><i class="fa-brands fa-facebook-f"></i></span></a>
        <a href="#" class="social-icon"><span><i class="fa-brands fa-twitter"></i></span></a>
        <a href="#" class="social-icon"><span><i class="fa-brands fa-instagram"></i></span></a>
        <a href="#" class="social-icon"><span><i class="fa-brands fa-linkedin-in"></i></span></a>
        <a href="#" class="social-icon"><span><i class="fa-brands fa-vimeo-v"></i></span></a>
      </div>
    </div>
  </footer>
  <script src="assist/js/app.js"></script>
</body>

</html>